/* General Styles */
body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  height: 100vh;
}

h1, h2, h3 {
  font-weight: bold;
}

/* Header */
.header {
  color: #303031;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

#logo-name {
  font-family: 'BlackbagBold';
  color: #303031;
}

.logo a {
  text-decoration: none;
  font-weight: bold;
}

#yb {
  font-family: 'Sarina';
  font-size: xx-large;
  color: #F5C64F;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header nav ul li {
  margin: 0;
}

.header nav ul li a {
  color: #303031;
  text-decoration: none;
  font-weight: bold;
}

.header nav ul li a:hover {
  color: #4CAF50;
  cursor: pointer;
}

/* Main Sections */
.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  flex: 1;
}

.left-section, .right-section {
  display: block;
  min-width: 350px;
  min-height: 350px;
  padding: 20px;
  background-color: #ffffff;
  min-height: 350px; /* Ensure both sections have the same height */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text */
}


.left-section h1 {
  text-align: center;
  align-items: center;
}

.right-section {
  background-image: url('../assets/invoice2.jpg');
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .section-container {
    flex-direction: column;
  }

  .card-container {
    flex-direction: column;
  }

  .left-section, .right-section {
    width: 50%;
    margin-bottom: 20px;
  }
}


.cta-button {
  margin-bottom: 10px;
  font-weight: bold;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 15px 25px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  margin: 0 25% auto;
}



.cta-button:hover {
  cursor: pointer;
  background-color: #71A894;
}

/* Features Section */
.features {
  padding: 40px 20px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.card {
  flex: 1;
  height: 250px;
  width: 250px;
  border: 1px solid #f9f9f9;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature {
  margin: 20px 0;
}

.feature h3 {
  font-size: 1.8em;
}

.feature p {
  font-size: 1.2em;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
